<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/switchTab"
        android:icon="@drawable/ic_business_black_24dp"
        android:title="International"
        app:showAsAction="always" />

</menu>