<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/search"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/switchTab"
        android:icon="@drawable/ic_business_black_24dp"
        android:title="@string/global"
        app:showAsAction="always" />

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/material"
            android:icon="@drawable/material"
            android:title="Material"
            app:showAsAction="never" />

        <item
            android:id="@+id/natural"
            android:checked="true"
            android:icon="@drawable/natural"
            android:title="natural"
            app:showAsAction="never" />

    </group>

</menu>