<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MaterialAct">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mat_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="snap|exitUntilCollapsed|scroll">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/description"
                    android:paddingTop="40dp"
                    android:paddingEnd="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/people"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:maxLines="3"
                    android:text="We Commit To Lockdown"
                    android:textColor="@color/purpleDark"
                    android:textSize="32sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/toolbar_material"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/curved"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:contentDescription="@string/description"
                        android:src="@drawable/ic_place_black_24dp" />

                    <TextView
                        android:id="@+id/mat_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_weight="10"
                        android:fontFamily="sans-serif-light"
                        android:gravity="start"
                        android:text="India"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="2"
                        android:contentDescription="@string/description"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/case_update"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mat_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Updated on yyyy/MM/dd"
                        android:textColor="#131919"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/less_curved"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/circle_orange_shadow"
                                android:contentDescription="@string/description"
                                android:src="@drawable/circle"
                                android:tint="@color/orange" />

                            <TextView
                                android:id="@+id/mat_infected"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:fontFamily="sans-serif-thin"
                                android:gravity="center"
                                android:text="000"
                                android:textColor="@color/orange"
                                android:textSize="32sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="20dp"
                                android:gravity="center"
                                android:text="Infected"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/circle_red_shadow"
                                android:contentDescription="@string/description"
                                android:src="@drawable/circle"
                                android:tint="@color/red" />

                            <TextView
                                android:id="@+id/mat_dead"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:fontFamily="sans-serif-thin"
                                android:gravity="center"
                                android:text="000"
                                android:textColor="@color/red"
                                android:textSize="32sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="20dp"
                                android:gravity="center"
                                android:text="Deaths"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/circle_green_shadow"
                                android:contentDescription="@string/description"
                                android:src="@drawable/circle"
                                android:tint="@color/green" />

                            <TextView
                                android:id="@+id/mat_rec"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:fontFamily="sans-serif-thin"
                                android:gravity="center"
                                android:text="000"
                                android:textColor="@color/green"
                                android:textSize="32sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="20dp"
                                android:gravity="center"
                                android:text="Recovered"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/mat_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:letterSpacing="0.09"
                        android:text="@string/more"
                        android:textColor="@color/dark_blue"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mat_less"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:letterSpacing="0.09"
                        android:text="@string/less"
                        android:textColor="@color/dark_blue"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/mat_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/white_radius"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:ignore="UselessParent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="20dp">

                            <LinearLayout
                                android:id="@+id/mat_bars"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal"
                                tools:ignore="UselessParent">

                                <TextView
                                    android:id="@+id/mat_bar_before"
                                    android:layout_width="20dp"
                                    android:layout_height="200dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@color/blue"
                                    android:gravity="top|center_horizontal"
                                    android:text="Y"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    tools:ignore="SpUsage" />

                                <TextView
                                    android:id="@+id/mat_bar_now"
                                    android:layout_width="20dp"
                                    android:layout_height="200dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@color/blue"
                                    android:gravity="top|center_horizontal"
                                    android:text="T"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    tools:ignore="SpUsage" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignBottom="@+id/mat_bars"
                                android:layout_marginStart="50dp"
                                android:layout_marginEnd="50dp"
                                android:background="@color/green" />

                            <TextView
                                android:id="@+id/mat_dia_increase"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="+213"
                                android:textColor="@color/red"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/mat_dia_increase_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="50dp"
                                android:layout_marginEnd="15dp"
                                android:drawableStart="@drawable/ic_arrow_upward_black_24dp"
                                android:fontFamily="sans-serif-medium"
                                android:maxLength="5"
                                android:text="2%"
                                android:textColor="@color/red"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_weight="2"
                                android:gravity="start"
                                android:text="Total Confirmed"
                                android:textColor="@color/black"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/mat_dia_confirm"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:text="2020"
                                android:textColor="@color/purple"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_weight="2"
                                android:gravity="start"
                                android:text="Active Cases"
                                android:textColor="@color/black"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/mat_dia_active"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:text="30"
                                android:textColor="@color/orange"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_weight="2"
                                android:gravity="start"
                                android:text="Total Deaths"
                                android:textColor="@color/black"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/mat_dia_death"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:text="20"
                                android:textColor="@color/red"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_weight="2"
                                android:gravity="start"
                                android:text="Total Recovered"
                                android:textColor="@color/black"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/mat_dia_recovered"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:text="2020"
                                android:textColor="@color/dark_blue"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
